<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

 
  <i18n:registerTranslations directory="locales" />
 
  <include package=".dibs_payment" />
   
   <genericsetup:registerProfile
      name="default"
      title="bda.plone.dibspayment"
      directory="profiles/default"
      description="bda.plone.dibspayment"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>